<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard | E-Sumbong</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-100 font-sans text-gray-800 flex flex-col min-h-screen">

  <!-- Header -->
  <header class="bg-[#1F4251] text-white flex items-center justify-between px-6 py-4 shadow-md h-[90px]">
    <div class="flex items-center space-x-3">
      <img src="E-Sumbong.png" class="h-[100px] w-auto object-contain" alt="E-Sumbong Logo">
      <div>
        <h1 class="text-2xl font-semibold leading-tight">E-Sumbong</h1>
        <p class="text-sm opacity-90">Admin Dashboard</p>
      </div>
    </div>

    <!-- Mobile Menu Button -->
    <button id="menuBtn" class="md:hidden bg-[#78909C] px-3 py-2 rounded-md hover:bg-blue-500 transition">
      <i data-lucide="menu" class="w-6 h-6"></i>
    </button>

    <!-- Logout -->
    <a href="index.html" class="hidden md:block bg-[#78909C] hover:bg-blue-500 px-5 py-2 rounded-md text-base font-medium transition">
      Logout
    </a>
  </header>

  <div class="flex flex-1 overflow-hidden">

    <!-- Sidebar -->
    <aside id="sidebar" class="w-72 bg-white border-r shadow-md flex-shrink-0 transition-all duration-300 md:translate-x-0 -translate-x-full md:block fixed md:relative z-20">
      <nav class="py-6">
        <ul class="space-y-2">
          <li><button onclick="showPage('dashboard')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='layout-dashboard' class='w-6 h-6'></i><span>Dashboard</span></button></li>
          <li><button onclick="showPage('manageUsers')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='users' class='w-6 h-6'></i><span>Manage Users</span></button></li>
          <li><button onclick="showPage('monitorActivities')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='activity' class='w-6 h-6'></i><span>Monitor Activities</span></button></li>
          <li><button onclick="showPage('databaseManagement')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='database' class='w-6 h-6'></i><span>Database Management</span></button></li>
          <li><button onclick="showPage('systemAnnouncements')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='megaphone' class='w-6 h-6'></i><span>System Announcements</span></button></li>
          <li><button onclick="showPage('systemConfig')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='settings' class='w-6 h-6'></i><span>System Configuration</span></button></li>
          <li><button onclick="showPage('security')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='shield' class='w-6 h-6'></i><span>Security</span></button></li>
          <li><button onclick="showPage('logsReports')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='file-text' class='w-6 h-6'></i><span>Logs & Reports</span></button></li>
          <li><button onclick="showPage('profile')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='user-cog' class='w-6 h-6'></i><span>Profile</span></button></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 md:p-10 overflow-y-auto md:ml-0 ml-0" id="content">

      <!-- Dashboard -->
      <div id="dashboard" class="page">
        <h2 class="text-3xl font-bold mb-8">Welcome, Admin!</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-xl shadow-md p-6 border-t-8 border-blue-600">
            <h3 class="text-lg font-medium text-gray-500 mb-2">Total Users</h3>
            <p class="text-5xl font-bold text-blue-700">120</p>
          </div>
          <div class="bg-white rounded-xl shadow-md p-6 border-t-8 border-yellow-500">
            <h3 class="text-lg font-medium text-gray-500 mb-2">Pending Concerns</h3>
            <p class="text-5xl font-bold text-yellow-600">18</p>
          </div>
          <div class="bg-white rounded-xl shadow-md p-6 border-t-8 border-green-600">
            <h3 class="text-lg font-medium text-gray-500 mb-2">Resolved Reports</h3>
            <p class="text-5xl font-bold text-green-700">64</p>
          </div>
        </div>
      </div>

      <!-- System Announcements -->
      <div id="systemAnnouncements" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">System Announcements</h2>
        <div class="bg-white p-6 rounded-xl shadow-md">
          <form id="announcementForm" class="space-y-4 mb-6">
            <textarea id="announcementInput" placeholder="Write a new announcement..." class="w-full border p-3 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none"></textarea>
            <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700">Post Announcement</button>
          </form>

          <ul id="announcementList" class="space-y-3 text-gray-700">
            <li class="bg-blue-50 border-l-4 border-blue-600 p-3 rounded">📢 System maintenance scheduled for Oct 10.</li>
            <li class="bg-yellow-50 border-l-4 border-yellow-500 p-3 rounded">⚠️ Reminder: Review pending user verifications.</li>
            <li class="bg-green-50 border-l-4 border-green-500 p-3 rounded">✅ Backup completed successfully on Oct 6.</li>
          </ul>
        </div>
      </div>

      <!-- Manage Users -->
      <div id="manageUsers" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Manage Users</h2>
        <div class="bg-white p-6 rounded-xl shadow-md">
          <div class="flex justify-between items-center mb-4">
            <input type="text" placeholder="Search user..." class="border p-2 rounded-md w-1/3">
            <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700"><i data-lucide='user-plus' class='inline w-5 h-5 mr-1'></i>Add User</button>
          </div>
          <table class="min-w-full text-base">
            <thead class="bg-gray-100 border-b">
              <tr>
                <th class="text-left px-4 py-2">ID</th>
                <th class="text-left px-4 py-2">Name</th>
                <th class="text-left px-4 py-2">Email</th>
                <th class="text-left px-4 py-2">Role</th>
                <th class="text-left px-4 py-2">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t hover:bg-gray-50">
                <td class="px-4 py-2">1</td>
                <td class="px-4 py-2">Juan Dela Cruz</td>
                <td class="px-4 py-2">juan@email.com</td>
                <td class="px-4 py-2">Resident</td>
                <td class="px-4 py-2 space-x-2">
                  <button class="text-blue-600 hover:underline">Edit</button>
                  <button class="text-red-600 hover:underline">Delete</button>
                </td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="px-4 py-2">2</td>
                <td class="px-4 py-2">Maria Santos</td>
                <td class="px-4 py-2">maria@email.com</td>
                <td class="px-4 py-2">Staff</td>
                <td class="px-4 py-2 space-x-2">
                  <button class="text-blue-600 hover:underline">Edit</button>
                  <button class="text-red-600 hover:underline">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Monitor Activities -->
      <div id="monitorActivities" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Monitor Activities</h2>
        <div class="bg-white p-6 rounded-xl shadow-md">
          <ul class="space-y-3">
            <li>👤 <strong>Maria Santos</strong> updated concern status. <span class="text-gray-500 text-sm">2 mins ago</span></li>
            <li>🧾 <strong>Juan Dela Cruz</strong> submitted a new complaint. <span class="text-gray-500 text-sm">1 hour ago</span></li>
            <li>⚙️ <strong>Admin</strong> modified system settings. <span class="text-gray-500 text-sm">Yesterday</span></li>
          </ul>
        </div>
      </div>

      <!-- Database Management -->
      <div id="databaseManagement" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Database Management</h2>
        <div class="bg-white p-6 rounded-xl shadow-md space-y-4">
          <p class="text-lg">Manage and backup system data.</p>
          <div class="flex space-x-4">
            <button class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Backup Database</button>
            <button class="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-600">Restore Backup</button>
          </div>
        </div>
      </div>

      <!-- System Configuration -->
      <div id="systemConfig" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">System Configuration</h2>
        <form class="bg-white p-6 rounded-xl shadow-md space-y-4">
          <div>
            <label class="block font-medium mb-2">System Name</label>
            <input type="text" value="E-Sumbong" class="border p-2 w-full rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none">
          </div>
          <div>
            <label class="block font-medium mb-2">Notification Email</label>
            <input type="email" value="admin@esumbong.com" class="border p-2 w-full rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none">
          </div>
          <button class="bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700">Save Changes</button>
        </form>
      </div>

      <!-- Security -->
      <div id="security" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Security Settings</h2>
        <div class="bg-white p-6 rounded-xl shadow-md space-y-4">
          <p>Manage access permissions and password settings.</p>
          <button class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700">Reset All Passwords</button>
        </div>
      </div>

      <!-- Logs & Reports -->
      <div id="logsReports" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Logs & Reports</h2>
        <div class="bg-white p-6 rounded-xl shadow-md space-y-4">
          <p>View and download system logs for auditing.</p>
          <table class="min-w-full text-base">
            <thead class="bg-gray-100 border-b">
              <tr>
                <th class="text-left px-4 py-2">Date</th>
                <th class="text-left px-4 py-2">Activity</th>
                <th class="text-left px-4 py-2">User</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t hover:bg-gray-50">
                <td class="px-4 py-2">2025-10-05</td>
                <td class="px-4 py-2">Updated concern database</td>
                <td class="px-4 py-2">Admin</td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="px-4 py-2">2025-10-04</td>
                <td class="px-4 py-2">Deleted user record</td>
                <td class="px-4 py-2">Admin</td>
              </tr>
            </tbody>
          </table>
          <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Export Logs</button>
        </div>
      </div>

      <!-- Profile -->
      <div id="profile" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Admin Profile</h2>
        <form class="bg-white p-6 md:p-8 rounded-xl shadow-md space-y-5">
          <div>
            <label class="block mb-2 font-medium text-lg">Full Name</label>
            <input type="text" value="System Admin" class="w-full border p-3 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none" />
          </div>
          <div>
            <label class="block mb-2 font-medium text-lg">Email Address</label>
            <input type="email" value="admin@esumbong.com" class="w-full border p-3 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none" />
          </div>
          <div>
            <label class="block mb-2 font-medium text-lg">Contact Number</label>
            <input type="text" value="09123456789" class="w-full border p-3 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none" />
          </div>
          <button class="bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 text-lg font-semibold transition">Update Profile</button>
        </form>
      </div>

    </main>

    <!-- Right Sidebar -->
    <aside class="hidden lg:block w-85 bg-white border-l shadow-md p-5 overflow-y-auto">
      <h3 class="text-xl font-bold mb-4 text-[#1F4251]">Recent Announcements</h3>
      <ul id="sidebarAnnouncements" class="space-y-3 text-gray-700">
        <li class="bg-blue-50 border-l-4 border-blue-600 p-3 rounded">System maintenance scheduled for Oct 10.</li>
        <li class="bg-yellow-50 border-l-4 border-yellow-500 p-3 rounded">Reminder: Review pending user verifications.</li>
        <li class="bg-green-50 border-l-4 border-green-500 p-3 rounded">Backup completed successfully on Oct 6.</li>
      </ul>
    </aside>

  </div>

  <!-- Footer -->
  <footer class="bg-[#1F4251] text-white text-center py-4 text-sm mt-auto">
    © 2025 E-Sumbong | Admin Panel
  </footer>

  <script>
    lucide.createIcons();

    const menuBtn = document.getElementById('menuBtn');
    const sidebar = document.getElementById('sidebar');
    menuBtn.addEventListener('click', () => {
      sidebar.classList.toggle('-translate-x-full');
    });

    function showPage(pageId) {
      document.querySelectorAll('.page').forEach(p => p.classList.add('hidden'));
      document.getElementById(pageId).classList.remove('hidden');
      if (window.innerWidth < 768) sidebar.classList.add('-translate-x-full');
    }

    // Handle System Announcements
    const form = document.getElementById('announcementForm');
    const input = document.getElementById('announcementInput');
    const list = document.getElementById('announcementList');
    const sidebarList = document.getElementById('sidebarAnnouncements');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const text = input.value.trim();
      if (text !== "") {
        const li = document.createElement('li');
        li.textContent = `📢 ${text}`;
        li.className = "bg-blue-50 border-l-4 border-blue-600 p-3 rounded";
        list.prepend(li);

        const li2 = li.cloneNode(true);
        sidebarList.prepend(li2);

        input.value = "";
      }
    });
  </script>

</body>
</html>
