<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Role</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

  <div class="bg-white shadow-lg rounded-lg p-10 text-center">
    <h1 class="text-2xl font-bold text-gray-800 mb-6">Select Your Role</h1>
    <div class="space-y-4">
      <a href="login.html" class="block w-60 bg-yellow-600 text-white py-2 rounded hover:bg-yellow-700">Login</a>
      <a href="register.html" class="block w-60 bg-orange-600 text-white py-2 rounded hover:bg-orange-700">Register</a>
      <a href="resident_dashboard.html" class="block w-60 bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Resident</a>
      <a href="official_dashboard.html" class="block w-60 bg-green-600 text-white py-2 rounded hover:bg-green-700">Barangay Official</a>
      <a href="admin_dashboard.html" class="block w-60 bg-red-600 text-white py-2 rounded hover:bg-red-700">Admin</a>
    </div>
  </div>

</body>
</html>
