<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Official Dashboard | E-Sumbong</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-100 font-sans text-gray-800 flex flex-col min-h-screen">

  <!-- Header -->
  <header class="bg-[#1F4251] text-white flex items-center justify-between px-6 py-4 shadow-md h-[90px]">
    <div class="flex items-center space-x-3">
      <img src="E-Sumbong.png" class="h-[100px] w-auto object-contain">
      <div>
        <h1 class="text-2xl font-semibold leading-tight">E-Sumbong</h1>
        <p class="text-sm opacity-90">Official Dashboard</p>
      </div>
    </div>

    <!-- Mobile Menu Button -->
    <button id="menuBtn" class="md:hidden bg-[#78909C] px-3 py-2 rounded-md hover:bg-blue-500 transition">
      <i data-lucide="menu" class="w-6 h-6"></i>
    </button>

    <!-- Mobile Logout -->
    <a href="index.html" class="md:hidden bg-[#78909C] px-3 py-2 rounded-md hover:bg-blue-500 transition">
      Logout
    </a>

    <!-- Desktop Logout -->
    <a href="index.html" class="hidden md:block bg-[#78909C] hover:bg-blue-500 px-5 py-2 rounded-md text-base font-medium transition">
      Logout
    </a>
  </header>

  <div class="flex flex-1 overflow-hidden">

    <!-- Sidebar -->
    <aside id="sidebar" class="w-72 bg-white border-r shadow-md flex-shrink-0 transition-all duration-300 md:translate-x-0 -translate-x-full md:block fixed md:relative z-20">
      <nav class="py-6">
        <ul class="space-y-2">
          <li><button onclick="showPage('dashboard')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='layout-dashboard' class='w-6 h-6'></i><span>Dashboard</span></button></li>
          <li><button onclick="showPage('viewConcerns')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='folder-open' class='w-6 h-6'></i><span>View Concerns</span></button></li>
          <li><button onclick="showPage('validateConcerns')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='check-circle' class='w-6 h-6'></i><span>Validate / Record</span></button></li>
          <li><button onclick="showPage('assignConcern')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='users' class='w-6 h-6'></i><span>Assign / Respond</span></button></li>
          <li><button onclick="showPage('updateStatus')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='refresh-cw' class='w-6 h-6'></i><span>Update Status</span></button></li>
          <li><button onclick="showPage('generateSummons')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='file-text' class='w-6 h-6'></i><span>Generate Summons</span></button></li>
          <li><button onclick="showPage('scheduleMediation')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='calendar' class='w-6 h-6'></i><span>Schedule Mediation</span></button></li>
          <li><button onclick="showPage('reports')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='bar-chart-2' class='w-6 h-6'></i><span>Reports & Analytics</span></button></li>
          <li><button onclick="showPage('archives')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='archive' class='w-6 h-6'></i><span>Archives</span></button></li>
          <li><button onclick="showPage('manageAnnouncements')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='megaphone' class='w-6 h-6'></i><span>Manage Announcements</span></button></li>
          <li><button onclick="showPage('profile')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide='user' class='w-6 h-6'></i><span>Profile</span></button></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 md:p-10 overflow-y-auto md:ml-0 ml-0" id="content">

      <!-- Dashboard -->
      <div id="dashboard" class="page">
        <h2 class="text-3xl font-bold mb-8">Welcome, Captain Reyes!</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          <div class="bg-white rounded-xl shadow-md p-6 border-t-8 border-blue-600">
            <h3 class="text-lg font-medium text-gray-500 mb-2">Total Concerns</h3>
            <p class="text-5xl font-bold text-blue-700">28</p>
          </div>
          <div class="bg-white rounded-xl shadow-md p-6 border-t-8 border-yellow-500">
            <h3 class="text-lg font-medium text-gray-500 mb-2">Ongoing Cases</h3>
            <p class="text-5xl font-bold text-yellow-600">8</p>
          </div>
          <div class="bg-white rounded-xl shadow-md p-6 border-t-8 border-green-600">
            <h3 class="text-lg font-medium text-gray-500 mb-2">Resolved</h3>
            <p class="text-5xl font-bold text-green-700">15</p>
          </div>
          <div class="bg-white rounded-xl shadow-md p-6 border-t-8 border-purple-600">
            <h3 class="text-lg font-medium text-gray-500 mb-2">Mediations Scheduled</h3>
            <p class="text-5xl font-bold text-purple-700">5</p>
          </div>
        </div>
      </div>

      <!-- Manage Announcements -->
      <div id="manageAnnouncements" class="page hidden max-w-5xl">
        <h2 class="text-3xl font-bold mb-6 text-[#1F4251] flex items-center space-x-3">
          <i data-lucide="megaphone" class="w-7 h-7"></i>
          <span>Manage Announcements</span>
        </h2>
        <div class="bg-white p-6 rounded-xl shadow-md">
          <form id="announcementForm" class="space-y-4">
            <input id="announcementInput" type="text" placeholder="Enter new announcement..." class="w-full border p-3 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none" required />
            <button class="bg-blue-600 text-white px-5 py-3 rounded-md hover:bg-blue-700">Add Announcement</button>
          </form>
          <hr class="my-6" />
          <h3 class="text-xl font-semibold mb-4 text-gray-700">Current Announcements</h3>
          <ul id="announcementList" class="space-y-3 text-gray-800">
            <li class="bg-blue-50 border-l-4 border-blue-600 p-3 rounded">📢 Barangay Council Meeting at 9 AM on October 12.</li>
            <li class="bg-yellow-50 border-l-4 border-yellow-500 p-3 rounded">⚠️ Submit all pending reports before Friday.</li>
          </ul>
        </div>
      </div>

      <!-- (All your other existing pages remain unchanged) -->

    </main>

    <!-- Right Sidebar -->
    <aside class="hidden lg:block w-85 bg-white border-l shadow-md p-5 overflow-y-auto">
      <h3 class="text-xl font-bold mb-4 text-[#1F4251]">Emergency Hotlines</h3>
      <ul class="space-y-3 text-gray-700">
        <li><strong>Barangay Hotline:</strong> 123-4567</li>
        <li><strong>Police:</strong> 166</li>
        <li><strong>Fire Station:</strong> 160</li>
        <li><strong>Ambulance:</strong> 911</li>
      </ul>

      <div class="mt-8">
        <h3 class="text-xl font-bold mb-4 text-[#1F4251]">Announcements</h3>
        <ul id="sidebarAnnouncements" class="space-y-4">
          <li class="bg-blue-50 border-l-4 border-blue-600 p-3 rounded">
            <p class="text-sm"><strong>October 12:</strong> Barangay Council Meeting at 9 AM.</p>
          </li>
          <li class="bg-yellow-50 border-l-4 border-yellow-500 p-3 rounded">
            <p class="text-sm"><strong>Notice:</strong> Submit all pending reports before Friday.</p>
          </li>
        </ul>
      </div>
    </aside>
  </div>

  <!-- Footer -->
  <footer class="bg-[#1F4251] text-white text-center py-4 text-sm mt-auto">
    © 2025 E-Sumbong | All Rights Reserved
  </footer>

  <script>
    lucide.createIcons();

    const menuBtn = document.getElementById('menuBtn');
    const sidebar = document.getElementById('sidebar');
    menuBtn.addEventListener('click', () => {
      sidebar.classList.toggle('-translate-x-full');
    });

    function showPage(pageId) {
      document.querySelectorAll('.page').forEach(p => p.classList.add('hidden'));
      document.getElementById(pageId).classList.remove('hidden');
      if (window.innerWidth < 768) sidebar.classList.add('-translate-x-full');
    }

    // Announcement System
    const form = document.getElementById('announcementForm');
    const input = document.getElementById('announcementInput');
    const list = document.getElementById('announcementList');
    const sidebarList = document.getElementById('sidebarAnnouncements');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const text = input.value.trim();
      if (text !== "") {
        const li = document.createElement('li');
        li.className = "bg-green-50 border-l-4 border-green-600 p-3 rounded";
        li.textContent = `📢 ${text}`;
        list.prepend(li);

        const sidebarLi = document.createElement('li');
        sidebarLi.className = "bg-green-50 border-l-4 border-green-600 p-3 rounded";
        sidebarLi.innerHTML = `<p class='text-sm'><strong>New:</strong> ${text}</p>`;
        sidebarList.prepend(sidebarLi);

        input.value = "";
      }
    });
  </script>

</body>
</html>
