<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>E-Sumbong | Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col font-sans">

  <!-- Header -->
  <header class="bg-[#1F4251] text-white flex items-center justify-between px-6 py-3 shadow-md">
    <div class="flex items-center">
      <img src="E-Sumbong.png" alt="E-Sumbong Logo" class="w-14 h-14 object-contain mr-3">
      <div>
        <h1 class="text-xl font-semibold leading-tight">E-Sumbong</h1>
        <p class="text-sm opacity-80">Barangay Concern System</p>
      </div>
    </div>
    <a href="login.html" class="bg-white text-[#1F4251] px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-200 transition">
      Back to Login
    </a>
  </header>

  <!-- Main Section -->
  <main class="flex flex-col lg:flex-row items-center justify-center flex-grow px-6 py-10">
    <div class="flex flex-col lg:flex-row bg-white rounded-2xl shadow-lg overflow-hidden w-full max-w-5xl">
      
      <!-- Left Section -->
      <div class="flex flex-col justify-center items-center text-center w-full lg:w-1/2 p-10 bg-white">
        <img src="E-Sumbong.png" alt="E-Sumbong Logo" class="w-28 h-28 object-contain mb-4">
        <h2 class="text-3xl font-bold text-[#1F4251] mb-2">Join E-Sumbong</h2>
        <p class="text-gray-600 mb-6 leading-relaxed">
          Be part of a safer and more responsive community.  
          Create your account to submit complaints, view updates,  
          and stay informed about barangay announcements.
        </p>

        <div class="w-full border-t border-gray-300 my-4"></div>

        <div class="text-left w-full">
          <h3 class="font-bold text-[#1F4251] mb-2">Need Help?</h3>
          <ul class="text-sm text-gray-700 space-y-1">
            <li><strong>Barangay:</strong> 123-4567</li>
            <li><strong>Email:</strong> support@esumbong.ph</li>
            <li><strong>Office Hours:</strong> Mon–Fri, 8 AM–5 PM</li>
          </ul>
        </div>
      </div>

      <!-- Divider Line -->
      <div class="hidden lg:block w-[1px] bg-gray-300"></div>

      <!-- Right Section (Register Form) -->
      <div class="flex flex-col justify-center items-center w-full lg:w-1/2 p-10 bg-gray-50">
        <div class="w-full max-w-sm">
          <h2 class="text-2xl font-bold text-[#1F4251] mb-6 text-center">Create Account</h2>
          
          <form class="space-y-5">
            <div>
              <label class="block mb-1 font-semibold text-gray-700">Full Name</label>
              <input type="text" placeholder="Juan Dela Cruz"
                class="w-full border border-gray-300 rounded-md p-3 text-base focus:ring-2 focus:ring-[#1F4251] focus:outline-none" required />
            </div>

            <div>
              <label class="block mb-1 font-semibold text-gray-700">Email Address</label>
              <input type="email" placeholder="juan@email.com"
                class="w-full border border-gray-300 rounded-md p-3 text-base focus:ring-2 focus:ring-[#1F4251] focus:outline-none" required />
            </div>

            <div>
              <label class="block mb-1 font-semibold text-gray-700">Address</label>
              <input type="text" placeholder="e.g., Purok 2, Barangay Maligaya"
                class="w-full border border-gray-300 rounded-md p-3 text-base focus:ring-2 focus:ring-[#1F4251] focus:outline-none" required />
            </div>

            <div class="flex flex-col md:flex-row gap-4">
              <div class="flex-1">
                <label class="block mb-1 font-semibold text-gray-700">Password</label>
                <input type="password" placeholder="••••••••"
                  class="w-full border border-gray-300 rounded-md p-3 text-base focus:ring-2 focus:ring-[#1F4251] focus:outline-none" required />
              </div>
              <div class="flex-1">
                <label class="block mb-1 font-semibold text-gray-700">Confirm Password</label>
                <input type="password" placeholder="••••••••"
                  class="w-full border border-gray-300 rounded-md p-3 text-base focus:ring-2 focus:ring-[#1F4251] focus:outline-none" required />
              </div>
            </div>

            <button class="w-full bg-[#1F4251] text-white py-3 rounded-md font-semibold hover:bg-[#16323D] transition">
              Register
            </button>

            <p class="text-center text-sm text-gray-600">
              Already have an account?
              <a href="login.html" class="text-[#1F4251] font-semibold hover:underline">Login here</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t text-center text-sm text-gray-500 py-4">
    © 2025 Barangay E-Sumbong | All Rights Reserved
  </footer>

</body>
</html>
