


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resident Dashboard | E-Sumbong</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>



  <!-- Header -->
  <header class="bg-[#1F4251] text-white flex items-center justify-between px-6 py-4 shadow-md h-[90px]">
    <div class="flex items-center space-x-3">
      <img src="E-Sumbong.png" class="h-[100px] w-auto object-contain">
      <div>
        <h1 class="text-2xl font-semibold leading-tight">E-Sumbong</h1>
        <p class="text-sm opacity-90">Resident Dashboard</p>
      </div>
    </div>

    <!-- Mobile Menu Button -->
    <button id="menuBtn" class="md:hidden bg-[#78909C] px-3 py-2 rounded-md hover:bg-blue-500 transition">
      <i data-lucide="menu" class="w-6 h-6"></i>
    </button>

    <!-- Mobile Logout -->
      <a href="index.html" class="md:hidden bg-[#78909C] px-3 py-2 rounded-md hover:bg-blue-500 transition">
        Logout
      </a>
    

    <!-- Desktop Logout -->
    <a href="index.html" class="hidden md:block bg-[#78909C] hover:bg-blue-500 px-5 py-2 rounded-md text-base font-medium transition">
      Logout
    </a>
  </header>

  <div class="flex flex-1 overflow-hidden">

    <!-- Sidebar -->
    <aside id="sidebar" class="w-72 bg-white border-r shadow-md flex-shrink-0 transition-all duration-300 md:translate-x-0 -translate-x-full md:block fixed md:relative z-20">
      <nav class="py-6">
        <ul class="space-y-2">
          <li><button onclick="showPage('dashboard')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide="layout-dashboard" class="w-6 h-6"></i><span>Dashboard</span></button></li>
          <li><button onclick="showPage('submitConcern')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide="edit-3" class="w-6 h-6"></i><span>Submit Concern</span></button></li>
          <li><button onclick="showPage('submitFeedback')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide="message-circle" class="w-6 h-6"></i><span>Submit Feedback</span></button></li>
          <li><button onclick="showPage('trackStatus')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide="bar-chart-2" class="w-6 h-6"></i><span>Track Status</span></button></li>
          <li><button onclick="showPage('notifications')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide="bell" class="w-6 h-6"></i><span>Notifications</span></button></li>
          <li><button onclick="showPage('history')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide="clock" class="w-6 h-6"></i><span>History</span></button></li>
          <li><button onclick="showPage('profile')" class="w-full text-left px-8 py-3 text-lg hover:bg-blue-50 rounded flex items-center space-x-3"><i data-lucide="user" class="w-6 h-6"></i><span>Profile</span></button></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 md:p-10 overflow-y-auto md:ml-0 ml-0" id="content">

      <!-- Dashboard -->
      <div id="dashboard" class="page">
        <h2 class="text-3xl font-bold mb-8">Welcome back, Juan!</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-xl shadow-md p-6 border-t-8 border-blue-600">
            <h3 class="text-lg font-medium text-gray-500 mb-2">Total Concerns</h3>
            <p class="text-5xl font-bold text-blue-700">7</p>
          </div>
          <div class="bg-white rounded-xl shadow-md p-6 border-t-8 border-yellow-500">
            <h3 class="text-lg font-medium text-gray-500 mb-2">Pending Issues</h3>
            <p class="text-5xl font-bold text-yellow-600">3</p>
          </div>
          <div class="bg-white rounded-xl shadow-md p-6 border-t-8 border-green-600">
            <h3 class="text-lg font-medium text-gray-500 mb-2">Resolved</h3>
            <p class="text-5xl font-bold text-green-700">4</p>
          </div>
        </div>
      </div>

      <!-- Submit Concern -->
      <div id="submitConcern" class="page hidden max-w-6xl">
          <h2 class="text-3xl font-bold mb-4">Submit a Concern</h2>
          <form class="bg-white p-6 md:p-8 rounded-xl shadow-md space-y-4">

            <div>
              <label class="block font-medium mb-2 text-lg">Subject</label>
              <input type="text" placeholder="e.g., Broken Street Light" class="w-full border rounded-md p-2 text-base focus:ring-2 focus:ring-blue-400 focus:outline-none" required="">
            </div>

            <div>
              <label class="block font-medium mb-2 text-lg">Category</label>
              <select class="w-full border rounded-md p-2 text-base focus:ring-2 focus:ring-blue-400 focus:outline-none" required="">
                <option disabled="" selected="">Select a category</option>
                <option>Public Safety</option>
                <option>Garbage Collection</option>
                <option>Noise Complaint</option>
                <option>Other</option>
              </select>
            </div>

            <!-- 🏠 Address Field -->
            <div>
              <label class="block font-medium mb-2 text-lg">Address</label>
              <input type="text" placeholder="e.g., Zone 3, Brgy. Cogon Pardo, Cebu City" class="w-full border rounded-md p-2 text-base focus:ring-2 focus:ring-blue-400 focus:outline-none" required="">
            </div>

            <div>
              <label class="block font-medium mb-2 text-lg">Description</label>
              <textarea placeholder="Describe your concern..." rows="3" class="w-full border rounded-md p-2 text-base focus:ring-2 focus:ring-blue-400 focus:outline-none" required=""></textarea>
            </div>

            <div>
              <label class="block font-medium mb-2 text-lg">Attach Supporting Files</label>
              <input type="file" multiple="" class="w-full border rounded-md p-1 text-base">
              <p class="text-sm text-gray-500 mt-1">Upload images or documents to support your concern.</p>
            </div>

            <button class="bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 text-lg font-semibold transition">Submit</button>
          </form>
      </div>


      <!-- Submit Feedback -->
      <div id="submitFeedback" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Submit Feedback</h2>
        <form class="bg-white p-6 md:p-8 rounded-xl shadow-md space-y-4">
          <div>
            <label class="block font-medium mb-2 text-lg">Title</label>
            <input type="text" placeholder="e.g., Suggest more lights in park" class="w-full border rounded-md p-3 text-base focus:ring-2 focus:ring-green-400 focus:outline-none">
          </div>
          <div>
            <label class="block font-medium mb-2 text-lg">Feedback</label>
            <textarea rows="5" placeholder="Share your suggestions..." class="w-full border rounded-md p-3 text-base focus:ring-2 focus:ring-green-400 focus:outline-none"></textarea>
          </div>
          <button class="bg-green-600 text-white px-6 py-3 rounded-md hover:bg-green-700 text-lg font-semibold transition">Send Feedback</button>
        </form>
      </div>

      <!-- Track Status -->
      <div id="trackStatus" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Track Concern Status</h2>
        <div class="overflow-x-auto bg-white shadow-md rounded-xl border">
          <table class="min-w-full text-lg">
            <thead class="bg-gray-100 border-b">
              <tr>
                <th class="text-left px-6 py-3">ID</th>
                <th class="text-left px-6 py-3">Subject</th>
                <th class="text-left px-6 py-3">Date</th>
                <th class="text-left px-6 py-3">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t hover:bg-gray-50">
                <td class="px-6 py-3">001</td>
                <td class="px-6 py-3">Street Light</td>
                <td class="px-6 py-3">2025-10-01</td>
                <td class="px-6 py-3 text-yellow-600 font-semibold">Pending</td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="px-6 py-3">002</td>
                <td class="px-6 py-3">Garbage Collection</td>
                <td class="px-6 py-3">2025-09-28</td>
                <td class="px-6 py-3 text-green-600 font-semibold">Resolved</td>
              </tr>
              <tr class="border-t hover:bg-gray-50">
                <td class="px-6 py-3">003</td>
                <td class="px-6 py-3">Noise Complaint</td>
                <td class="px-6 py-3">2025-09-15</td>
                <td class="px-6 py-3 text-blue-600 font-semibold">In Process</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Notifications -->
      <div id="notifications" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Notifications</h2>
        <ul class="space-y-4">
          <li class="bg-white p-5 rounded-xl shadow-md border-l-6 border-blue-600">Your concern about the street light has been forwarded to the maintenance team.</li>
          <li class="bg-white p-5 rounded-xl shadow-md border-l-6 border-green-600">Your feedback on the park was reviewed and marked as valid.</li>
          <li class="bg-white p-5 rounded-xl shadow-md border-l-6 border-yellow-500">Garbage collection issue resolved on 2025-09-30.</li>
        </ul>
      </div>

      <!-- History -->
      <div id="history" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Concern &amp; Feedback History</h2>
        <ul class="space-y-5">
          <li class="bg-white p-6 rounded-xl shadow-md">
            <div class="font-semibold text-lg">Concern: Noise Complaint</div>
            <div class="text-base text-gray-500">Submitted: 2025-09-15 | Status: In Process</div>
          </li>
          <li class="bg-white p-6 rounded-xl shadow-md">
            <div class="font-semibold text-lg">Feedback: More Lighting in Playground</div>
            <div class="text-base text-gray-500">Submitted: 2025-09-10</div>
          </li>
          <li class="bg-white p-6 rounded-xl shadow-md">
            <div class="font-semibold text-lg">Concern: Stray Dogs in Street</div>
            <div class="text-base text-gray-500">Submitted: 2025-08-22 | Status: Resolved</div>
          </li>
        </ul>
      </div>

      <!-- Profile -->
      <div id="profile" class="page hidden max-w-6xl">
        <h2 class="text-3xl font-bold mb-4">Manage Profile</h2>
        <form class="bg-white p-6 md:p-8 rounded-xl shadow-md space-y-5">
          <div>
            <label class="block mb-2 font-medium text-lg">Full Name</label>
            <input type="text" value="Juan Dela Cruz" class="w-full border p-3 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none">
          </div>
          <div>
            <label class="block mb-2 font-medium text-lg">Email Address</label>
            <input type="email" value="juan@email.com" class="w-full border p-3 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none">
          </div>
          <div>
            <label class="block mb-2 font-medium text-lg">Contact Number</label>
            <input type="text" value="09123456789" class="w-full border p-3 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none">
          </div>
          <button class="bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 text-lg font-semibold transition">Update Profile</button>
        </form>
      </div>
    </main>

    <!-- Emergency & Announcements Sidebar -->
    <aside class="hidden lg:block w-85 bg-white border-l shadow-md p-5 overflow-y-auto">
      <h3 class="text-xl font-bold mb-4 text-[#1F4251]">Emergency Hotlines</h3>
      <ul class="space-y-3 text-gray-700">
        <li><strong>Barangay Hotline:</strong> 123-4567</li>
        <li><strong>Police:</strong> 166</li>
        <li><strong>Fire Station:</strong> 160</li>
        <li><strong>Ambulance:</strong> 911</li>
      </ul>

      <div class="mt-8">
        <h3 class="text-xl font-bold mb-4 text-[#1F4251]">Announcements</h3>
        <ul class="space-y-4">
          <li class="bg-blue-50 border-l-4 border-blue-600 p-3 rounded">
            <p class="text-sm"><strong>October 10:</strong> Barangay Clean-Up Drive at 8 AM.</p>
          </li>
          <li class="bg-yellow-50 border-l-4 border-yellow-500 p-3 rounded">
            <p class="text-sm"><strong>Reminder:</strong> Keep your area clean and segregate waste properly.</p>
          </li>
          <li class="bg-green-50 border-l-4 border-green-500 p-3 rounded">
            <p class="text-sm"><strong>Notice:</strong> Free health check-up on Oct 15 at the Barangay Hall.</p>
          </li>
        </ul>
      </div>
    </aside>

  </div>

  <!-- Footer -->
  <footer class="bg-[#1F4251] text-white text-center py-4 text-sm mt-auto">
    © 2025 E-Sumbong | All Rights Reserved
  </footer>

  <script>
    lucide.createIcons();

    // Sidebar toggle for mobile
    const menuBtn = document.getElementById('menuBtn');
    const sidebar = document.getElementById('sidebar');
    menuBtn.addEventListener('click', () => {
      sidebar.classList.toggle('-translate-x-full');
    });

    // Page switching
    function showPage(pageId) {
      document.querySelectorAll('.page').forEach(p => p.classList.add('hidden'));
      document.getElementById(pageId).classList.remove('hidden');
      if (window.innerWidth < 768) sidebar.classList.add('-translate-x-full');
    }
  </script>



